<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>training.maven.graph</groupId>
  <artifactId>maven-graph</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT1</version>
  <name>Maven-Graph</name>

  
  <build>
	<plugins>  
  		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.5.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
    			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-pmd-plugin</artifactId>
    			<version>3.6</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>check</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
        		<url>http://localhost:8082/manager</url>
        		<username>tomcat</username>
        		<password>tomcat</password>
    			</configuration>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-provider-api</artifactId>
    		<version>2.10</version>
	</dependency>
	<dependency>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-checkstyle-plugin</artifactId>
		 <version>2.17</version>
	</dependency>
	<dependency>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-file</artifactId>
    		<version>2.10</version>
	</dependency>
	<dependency>
    		<groupId>org.hudsonci.plugins</groupId>
    		<artifactId>findbugs</artifactId>
    		<version>4.48-h-2</version>
	</dependency>
  </dependencies>
</project>
